{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tandem": {
    "SftpConnection": [
      {
        "Name": "NatWestFPS",
        "SftpConfiguration": {
          "Host": "NatWest FPS host",
          "Port": 11,
          "UserName": "NatWest FPS user",
          "PrivateKey": "NatWest FPS private key"
        }
      },
      {
        "Name": "NatWestBACS",
        "SftpConfiguration": {
          "Host": "NatWest BACS host",
          "Port": 22,
          "UserName": "NatWest BACS user",
          "PrivateKey": "NatWest BACS private key"
        }
      },
      {
        "Name": "AcessPay",
        "SftpConfiguration": {
          "Host": "AcessPay host 3",
          "Port": 33,
          "UserName": "AcessPay user 3",
          "PrivateKey": "AcessPay private key 3"
        }
      }
    ],
    "S3Connection": [
      {
        "Name": "NatWest",
        "S3Configuration": {
          "BucketName": "NatWest Bucket"
        }
      },
      {
        "Name": "AccessPay",
        "S3Configuration": {
          "BucketName": "AccessPay Bucket"
        }
      },
      {
        "Name": "FIS",
        "S3Configuration": {
          "BucketName": "FIS Bucket"
        }
      }
    ],
    "Cryptography": {
      "Pgp": {
        "Encryption": [
          {
            "Name": "NatWest",
            "PublicKey": "Public Key"
          },
          {
            "Name": "AccessPay",
            "PublicKey": "Public Key"
          }
        ],
        "Decryption": [
          {
            "Name": "Tandem",
            "PrivateKey": "Public Key",
            "SecretKey": "Tandem Secret Key"
          }
        ]
      },
      "Nsm": {
        "Encryption": [

        ],
        "Decryption": [

        ]
      }
    },
    "FileTransfer": [
      {
        "FileType": "MT103",
        "Source": "NatWestMemory",
        "Destination": "AccessPayMemory",
        "Provider": {
          "Type": "Memory",
          "Name": "NatWest"
        },
        "Manager": {
          "Type": "Memory",
          "Name": "AccessPay"
        },
        "Pipeline": {
          "Decrypt": {
            "Type": "Pgp",
            "Name": "Tandem",
            "FeatureFlag": "DecryptorFeatureFlag"
          },
          "Convert": {
            "Type": "Parse",
            "Name": "MT103",
            "FeatureFlag": "ConverterFeatureFlag"
          },
          "Encrypt": {
            "Type": "Pgp",
            "Name": "AccessPay",
            "FeatureFlag": "EncryptorFeatureFlag"
          }
        },
        "RetryPolicy": {
          "RetryCount": 1
        },
        "ShouldRemoveAfterUploading": true
      }
    ]
  }
}
 